import threading
import random
import time


class Bank:
    def __init__(self):
        self.balance = 0
        self.lock = threading.Lock()

    def deposit(self):
        for _ in range(100):
            amount = random.randint(50, 500)
            self.balance += amount
            print(f"Пополнение: {amount}. Баланс: {self.balance}")

            # Если баланс больше или равен 500 и замок заблокирован, разблокировать его
            if self.balance >= 500 and self.lock.locked():
                self.lock.release()

            time.sleep(0.001)  # Имитируем время выполнения

    def take(self):
        for _ in range(100):
            amount = random.randint(50, 500)
            print(f"Запрос на {amount}")

            if amount <= self.balance:
                self.balance -= amount
                print(f"Снятие: {amount}. Баланс: {self.balance}")
            else:
                print("Запрос отклонён, недостаточно средств")
                if not self.lock.locked():
                    self.lock.acquire()

            time.sleep(0.001)  # Имитируем время выполнения


# Создаем объект банка
bk = Bank()

# Создаем потоки для пополнения и снятия средств
th1 = threading.Thread(target=Bank.deposit, args=(bk,))
th2 = threading.Thread(target=Bank.take, args=(bk,))

# Запускаем потоки
th1.start()
th2.start()

# Ждем завершения потоков
th1.join()
th2.join()

# Итоговый баланс
print(f'Итоговый баланс: {bk.balance}')

###   Вывод на консоль:
"""
Пополнение: 428. Баланс: 428
Запрос на 337
Снятие: 337. Баланс: 91
Запрос на 457 Пополнение: 394. Баланс: 485

Снятие: 457. Баланс: 28
Пополнение: 398. Баланс: 426
Запрос на 233
Снятие: 233. Баланс: 193
Пополнение: 412. Баланс: 605
Запрос на 151
Снятие: 151. Баланс: 454
Запрос на 411 Пополнение: 476. Баланс: 930

Снятие: 411. Баланс: 519
Запрос на 374 Пополнение: 76. Баланс: 595

Снятие: 374. Баланс: 221
Запрос на 200 Пополнение: 392. Баланс: 613
Снятие: 200. Баланс: 413

Запрос на 413 Пополнение: 83. Баланс: 496

Снятие: 413. Баланс: 83
Запрос на 136
Пополнение: 138. Баланс: 221Снятие: 136. Баланс: 85

. . . . . . . .
. . . . . . ....

Снятие: 294. Баланс: 2753
Пополнение: 95. Баланс: 2848
Запрос на 344
Снятие: 344. Баланс: 2504
Пополнение: 344. Баланс: 2848Запрос на 102

Снятие: 102. Баланс: 2746
Пополнение: 212. Баланс: 2958Запрос на 355

Снятие: 355. Баланс: 2603
Запрос на 149 Пополнение: 201. Баланс: 2804

Снятие: 149. Баланс: 2655
Запрос на 406 Пополнение: 351. Баланс: 3006

Снятие: 406. Баланс: 2600
Запрос на 274 Пополнение: 119. Баланс: 2719

Снятие: 274. Баланс: 2445
Пополнение: 107. Баланс: 2552Запрос на 315

Снятие: 315. Баланс: 2237
Пополнение: 340. Баланс: 2577Запрос на 453

Снятие: 453. Баланс: 2124
Итоговый баланс: 2124
"""